<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_checkin"
        android:title="@string/new_activity"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/help"
    android:title="webview"
    app:showAsAction="ifRoom"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/button"
        android:layout_alignTop="@+id/editText"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

</menu>

    <!--android:icon="@drawable/ic_menu_add"
add the above into new_crime item to change "New" text to a plus symbol-->